spring.application.name=zuul-server
server.port=8762

eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=192.168.99.100
eureka.instance.ipAddress=192.168.99.100

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka

zuul.routes.gestion-produit.path=/gestion-produit/*
zuul.routes.gestion-produit.serviceId=gestion-produit

zuul.routes.gestion-entrepot.path=/gestion-entrepot/*
zuul.routes.gestion-entrepot.serviceId=gestion-entrepot

zuul.routes.gestion-livraison.path=/gestion-livraison/*
zuul.routes.gestion-livraison.serviceId=gestion-livraison

zuul.routes.gestion-client.path=/gestion-client/*
zuul.routes.gestion-client.serviceId=gestion-client

zuul.routes.gestion-commande.path=/gestion-commande/*
zuul.routes.gestion-commande.serviceId=gestion-commande



zuul.routes.msfortest.path=/msfortest/*
zuul.routes.msfortest.serviceId=msfortest
