spring.application.name=gestion-livraison
server.port=8383

#Eureka server url
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=192.168.99.100
eureka.instance.ipAddress=192.168.99.100

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasource
spring.datasource.url=jdbc:h2:file:~/gestion-livraison;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver




